{
  "name": "avatarapi",
  "version": "1.0.0",
  "description": "Obtain a name and a profile pic from an email address. Visit AvatarAPI.com for information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/infiniteloopltd/NPM-AvatarAPI.git"
  },
  "author": "Infinite Loop Development Ltd",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.1"
  }
}
